                 _____________    _____________
                |             |__|             |
                |   Bedroom    __   Bathroom   |
                |             |  |             |
                |_____   _____|  |_____________|
                      | |
                  ____| |____    ______________
 _____________   |           |  |              |
|             |  |           |  |              |
|   Jason's   |__|           |__|              |
|    Room      __   Hallway   __    Kitchen    |
|_____________|  |           |  |              |
                 |           |  |              |
                 |____   ____|  |______________|
                      | |
                      : :
  	              : :
                      : :
           ___________| |______
          |                    |
          |     Reception      |
          |                    |       _______________
          |_____   ____________|      |               |
                | |                   |Kirill's Office|
             ___| |___                |               |
            |         |               |______   ______|
            |         |                      | |      _________________
            |         |______________________| |__   |                 |
            |                                     |  |                 |
            |             Stairwell               |__|                 |
            |                                      __      Library     |
            |____________________   ______________|  |                 |
                                 | |                 |                 |
                        _________| |_________        |_________________|
                       |                     |
                       |      Exam Hall      |
                       |                     |
                       |_____________________|