       _____________    _____________
      |             |__|             |
      |   Bedroom    __   Bathroom   |
      |             |  |             |
      |_____   _____|  |_____________|
            | |
        ____| |____    ______________
       |           |  |              |
       |           |  |              |
       |           |__|              |
       |  Hallway   __    Kitchen    |
       |           |  |              |
       |           |  |              |
       |____   ____|  |______________|
  	    | |
   	    : :
  	    : :
            : :
 ___________| |______
|                    |
|     Reception      |
|                    |       _______________
|_____   ____________|      |               |
      | |                   |Kirill's Office|
   ___| |___                |               |
  |         |               |______   ______|
  |         |                      | |      _________________
  |         |______________________| |__   |                 |
  |                                     |  |                 |
  |             Stairwell               |__|                 |
  |                                      __      Library     |
  |____________________   ______________|  |                 |
                       | |                 |                 |
              _________| |_________        |_________________|
             |                     |
             |      Exam Hall      |
             |                     |
             |_____________________|