                 _____________    _____________
                |             |__|             |
                |   Bedroom    __   Bathroom   |
                |             |  |             |
                |_____   _____|  |_____________|
                      | |
                  ____| |____    ______________
 _____________   |           |  |              |
|             |  |           |  |              |
|   Jason's   |__|           |__|              |
|    Room X    __   Hallway   __    Kitchen    |
|_____________|  |           |  |              |
                 |           |  |              |
                 |____   ____|  |______________|
                      | |