
            | |
 ___________| |______
|                    |
|     Reception      |
|                    |       _______________
|_____   ____________|      |               |
      | |                   |Kirill's Office|
   ___| |___                |               |
  |         |               |______   ______|
  |         |                      | |      _________________
  |         |______________________| |__   |                 |
  |                                     |  |                 |
  |             Stairwell   X           |__|                 |
  |                                      __      Library     |
  |____________________   ______________|  |                 |
                       | |                 |                 |
              _________| |_________        |_________________|
             |                     |
             |      Exam Hall      |
             |                     |
             |_____________________|