
            | |
 ___________| |______
|                    |
|     Reception      |
|                    |       _______________
|_____   ____________|      |               |
      | |                   |Kirill's Office|
   ___| |___                |       X       |
  |         |               |______   ______|
  |         |                      | |
  |         |______________________| |__
  |                                     |
  |             Stairwell               |
  |                                     |
  |____________________   ______________|
                       | |
              _________| |_________
             |                     |
             |      Exam Hall      |
             |                     |
             |_____________________|